spring.application.name=quizapp

# MySQL Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/quizapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:yogeshmysql}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}



# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT 
jwt.secret=Qf3m7rX2!vN4zP9kL1aD6uS8wY0cR5tB7eH9jK2mN4pQ6sU8xZ0
jwt.expirationMs=86400000

# Mailtrap SMTP 
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=45e45229eac14a
spring.mail.password=95c2b7718d1336
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Profiles
spring.profiles.active=seed

# Railway/Render/Heroku requires this
server.port=${PORT:8080}


# Actuator health endpoints for Railway
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.base-path=/actuator
management.endpoint.health.allow-unauthenticated=true
