spring.application.name=quizapp

# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# JWT
jwt.secret=Qf3m7rX2!vN4zP9kL1aD6uS8wY0cR5tB7eH9jK2mN4pQ6sU8xZ0
jwt.expirationMs=86400000

# Mailtrap SMTP (Sandbox)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=45e45229eac14a
spring.mail.password=95c2b7718d1336
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Seed profile
spring.profiles.active=seed

# Render must-use
server.port=${PORT:8080}
